<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"
      android:fillColor="#000000"/>
  <path
      android:pathData="M196.01,35.63h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M213.84,35.63h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M231.65,35.63h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M249.48,35.63h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M267.3,35.63h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M285.11,35.63h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M302.93,35.63h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M160.38,53.46h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M178.2,53.46h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M196.01,53.46h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M213.84,53.46h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M231.65,53.46h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M249.48,53.46h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M267.3,53.46h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M285.11,53.46h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M302.93,53.46h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M320.76,53.46h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M338.58,53.46h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M124.74,71.28h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M142.55,71.28h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M160.38,71.28h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M178.2,71.28h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M196.01,71.28h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M213.84,71.28h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M231.65,71.28h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M249.48,71.28h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M267.3,71.28h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M285.11,71.28h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M302.93,71.28h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M320.76,71.28h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M338.58,71.28h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M356.39,71.28h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M374.21,71.28h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M106.92,89.1h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M124.74,89.1h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M142.55,89.1h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M160.38,89.1h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M178.2,89.1h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M196.01,89.1h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M213.84,89.1h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M231.65,89.1h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M249.48,89.1h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M267.3,89.1h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M285.11,89.1h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M302.93,89.1h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M320.76,89.1h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M338.58,89.1h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M356.39,89.1h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M374.21,89.1h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M392.04,89.1h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M89.09,106.92h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M106.92,106.92h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M124.74,106.92h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M142.55,106.92h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M160.38,106.92h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M178.2,106.92h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M196.01,106.92h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M213.84,106.92h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M231.65,106.92h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M249.48,106.92h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M267.3,106.92h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M285.11,106.92h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M302.93,106.92h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M320.76,106.92h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M338.58,106.92h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M356.39,106.92h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M374.21,106.92h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M392.04,106.92h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M409.86,106.92h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M71.27,124.74h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M89.09,124.74h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M106.92,124.74h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M124.74,124.74h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M142.55,124.74h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M160.38,124.74h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M178.2,124.74h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M196.01,124.74h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M213.84,124.74h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M231.65,124.74h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M249.48,124.74h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M267.3,124.74h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M285.11,124.74h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M302.93,124.74h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M320.76,124.74h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M338.58,124.74h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M356.39,124.74h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M374.21,124.74h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M392.04,124.74h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M409.86,124.74h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M427.67,124.74h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M71.27,142.55h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M89.09,142.55h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M106.92,142.55h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M124.74,142.55h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M142.55,142.55h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M160.38,142.55h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M178.2,142.55h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M196.01,142.55h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M213.84,142.55h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M231.65,142.55h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M249.48,142.55h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M267.3,142.55h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M285.11,142.55h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M302.93,142.55h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M320.76,142.55h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M338.58,142.55h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M356.39,142.55h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M374.21,142.55h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M392.04,142.55h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M409.86,142.55h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M427.67,142.55h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M53.45,160.38h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M71.27,160.38h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M89.09,160.38h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M106.92,160.38h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M124.74,160.38h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M142.55,160.38h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M160.38,160.38h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M178.2,160.38h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M196.01,160.38h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M213.84,160.38h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M231.65,160.38h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M249.48,160.38h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M267.3,160.38h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M285.11,160.38h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M302.93,160.38h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M320.76,160.38h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M338.58,160.38h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M356.39,160.38h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M374.21,160.38h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M392.04,160.38h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M409.86,160.38h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M427.67,160.38h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M445.49,160.38h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M53.45,178.2h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M71.27,178.2h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M89.09,178.2h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M106.92,178.2h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M124.74,178.2h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M142.55,178.2h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M160.38,178.2h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M178.2,178.2h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M196.01,178.2h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M213.84,178.2h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M231.65,178.2h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M249.48,178.2h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M267.3,178.2h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M285.11,178.2h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M302.93,178.2h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M320.76,178.2h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M338.58,178.2h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M356.39,178.2h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M374.21,178.2h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M392.04,178.2h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M409.86,178.2h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M427.67,178.2h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M445.49,178.2h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M35.63,196.01h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M53.45,196.01h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M71.27,196.01h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M89.09,196.01h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M106.92,196.01h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M124.74,196.01h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M142.55,196.01h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M160.38,196.01h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M178.2,196.01h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M196.01,196.01h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M213.84,196.01h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M231.65,196.01h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M249.48,196.01h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M267.3,196.01h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M285.11,196.01h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M302.93,196.01h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M320.76,196.01h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M338.58,196.01h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M356.39,196.01h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M374.21,196.01h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M392.04,196.01h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M409.86,196.01h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M427.67,196.01h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M445.49,196.01h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M463.32,196.01h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M35.63,213.84h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M53.45,213.84h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M71.27,213.84h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M89.09,213.84h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M106.92,213.84h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M124.74,213.84h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M142.55,213.84h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M160.38,213.84h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M178.2,213.84h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M196.01,213.84h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M213.84,213.84h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M231.65,213.84h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M249.48,213.84h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M267.3,213.84h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M285.11,213.84h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M302.93,213.84h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M320.76,213.84h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M338.58,213.84h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M356.39,213.84h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M374.21,213.84h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M392.04,213.84h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M409.86,213.84h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M427.67,213.84h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M445.49,213.84h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M463.32,213.84h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M35.63,231.65h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M53.45,231.65h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M71.27,231.65h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M89.09,231.65h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M106.92,231.65h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M124.74,231.65h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M142.55,231.65h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M160.38,231.65h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M178.2,231.65h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M196.01,231.65h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M213.84,231.65h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M231.65,231.65h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M249.48,231.65h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M267.3,231.65h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M285.11,231.65h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M302.93,231.65h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M320.76,231.65h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M338.58,231.65h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M356.39,231.65h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M374.21,231.65h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M392.04,231.65h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M409.86,231.65h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M427.67,231.65h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M445.49,231.65h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M463.32,231.65h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M35.63,249.48h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M53.45,249.48h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M71.27,249.48h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M89.09,249.48h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M106.92,249.48h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M124.74,249.48h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M142.55,249.48h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M160.38,249.48h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M178.2,249.48h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M196.01,249.48h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M213.84,249.48h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M231.65,249.48h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M249.48,249.48h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M267.3,249.48h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M285.11,249.48h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M302.93,249.48h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M320.76,249.48h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M338.58,249.48h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M356.39,249.48h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M374.21,249.48h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M392.04,249.48h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M409.86,249.48h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M427.67,249.48h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M445.49,249.48h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M463.32,249.48h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M35.63,267.3h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M53.45,267.3h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M71.27,267.3h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M89.09,267.3h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M106.92,267.3h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M124.74,267.3h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M142.55,267.3h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M160.38,267.3h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M178.2,267.3h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M196.01,267.3h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M213.84,267.3h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M231.65,267.3h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M249.48,267.3h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M267.3,267.3h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M285.11,267.3h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M302.93,267.3h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M320.76,267.3h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M338.58,267.3h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M356.39,267.3h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M374.21,267.3h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M392.04,267.3h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M409.86,267.3h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M427.67,267.3h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M445.49,267.3h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M463.32,267.3h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M35.63,285.11h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M53.45,285.11h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M71.27,285.11h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M89.09,285.11h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M106.92,285.11h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M124.74,285.11h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M142.55,285.11h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M160.38,285.11h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M178.2,285.11h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M196.01,285.11h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M213.84,285.11h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M231.65,285.11h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M249.48,285.11h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M267.3,285.11h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M285.11,285.11h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M302.93,285.11h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M320.76,285.11h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M338.58,285.11h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M356.39,285.11h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M374.21,285.11h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M392.04,285.11h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M409.86,285.11h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M427.67,285.11h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M445.49,285.11h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M463.32,285.11h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M35.63,302.93h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M53.45,302.93h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M71.27,302.93h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M89.09,302.93h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M106.92,302.93h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M124.74,302.93h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M142.55,302.93h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M160.38,302.93h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M178.2,302.93h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M196.01,302.93h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M213.84,302.93h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M231.65,302.93h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M249.48,302.93h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M267.3,302.93h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M285.11,302.93h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M302.93,302.93h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M320.76,302.93h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M338.58,302.93h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M356.39,302.93h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M374.21,302.93h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M392.04,302.93h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M409.86,302.93h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M427.67,302.93h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M445.49,302.93h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M463.32,302.93h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M53.45,320.76h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M71.27,320.76h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M89.09,320.76h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M106.92,320.76h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M124.74,320.76h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M142.55,320.76h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M160.38,320.76h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M178.2,320.76h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M196.01,320.76h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M213.84,320.76h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M231.65,320.76h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M249.48,320.76h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M267.3,320.76h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M285.11,320.76h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M302.93,320.76h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M320.76,320.76h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M338.58,320.76h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M356.39,320.76h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M374.21,320.76h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M392.04,320.76h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M409.86,320.76h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M427.67,320.76h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M445.49,320.76h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M53.45,338.58h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M71.27,338.58h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M89.09,338.58h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M106.92,338.58h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M124.74,338.58h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M142.55,338.58h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M160.38,338.58h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M178.2,338.58h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M196.01,338.58h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M213.84,338.58h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M231.65,338.58h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M249.48,338.58h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M267.3,338.58h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M285.11,338.58h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M302.93,338.58h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M320.76,338.58h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M338.58,338.58h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M356.39,338.58h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M374.21,338.58h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M392.04,338.58h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M409.86,338.58h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M427.67,338.58h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M445.49,338.58h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M71.27,356.39h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M89.09,356.39h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M106.92,356.39h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M124.74,356.39h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M142.55,356.39h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M160.38,356.39h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M178.2,356.39h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M196.01,356.39h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M213.84,356.39h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M231.65,356.39h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M249.48,356.39h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M267.3,356.39h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M285.11,356.39h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M302.93,356.39h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M320.76,356.39h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M338.58,356.39h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M356.39,356.39h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M374.21,356.39h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M392.04,356.39h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M409.86,356.39h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M427.67,356.39h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M71.27,374.21h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M89.09,374.21h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M106.92,374.21h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M124.74,374.21h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M142.55,374.21h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M160.38,374.21h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M178.2,374.21h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M196.01,374.21h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M213.84,374.21h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M231.65,374.21h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M249.48,374.21h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M267.3,374.21h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M285.11,374.21h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M302.93,374.21h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M320.76,374.21h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M338.58,374.21h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M356.39,374.21h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M374.21,374.21h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M392.04,374.21h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M409.86,374.21h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M427.67,374.21h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M89.09,392.04h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M106.92,392.04h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M124.74,392.04h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M142.55,392.04h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M160.38,392.04h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M178.2,392.04h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M196.01,392.04h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M213.84,392.04h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M231.65,392.04h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M249.48,392.04h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M267.3,392.04h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M285.11,392.04h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M302.93,392.04h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M320.76,392.04h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M338.58,392.04h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M356.39,392.04h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M374.21,392.04h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M392.04,392.04h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M409.86,392.04h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M106.92,409.86h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M124.74,409.86h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M142.55,409.86h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M160.38,409.86h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M178.2,409.86h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M196.01,409.86h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M213.84,409.86h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M231.65,409.86h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M249.48,409.86h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M267.3,409.86h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M285.11,409.86h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M302.93,409.86h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M320.76,409.86h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M338.58,409.86h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M356.39,409.86h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M374.21,409.86h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M392.04,409.86h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M124.74,427.67h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M142.55,427.67h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M160.38,427.67h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M178.2,427.67h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M196.01,427.67h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M213.84,427.67h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M231.65,427.67h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M249.48,427.67h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M267.3,427.67h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M285.11,427.67h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M302.93,427.67h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M320.76,427.67h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M338.58,427.67h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M356.39,427.67h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M374.21,427.67h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M160.38,445.49h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M178.2,445.49h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M196.01,445.49h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M213.84,445.49h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M231.65,445.49h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M249.48,445.49h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M267.3,445.49h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M285.11,445.49h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M302.93,445.49h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M320.76,445.49h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M338.58,445.49h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M196.01,463.32h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M213.84,463.32h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M231.65,463.32h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M249.48,463.32h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M267.3,463.32h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M285.11,463.32h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M302.93,463.32h13.05v13.05h-13.05z"
      android:fillColor="#1C1C1C"/>
  <path
      android:pathData="M285.11,35.63h13.05v13.05h-13.05z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M302.93,35.63h13.05v13.05h-13.05z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M267.3,53.46h13.05v13.05h-13.05z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M320.76,53.46h13.05v13.05h-13.05z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M338.58,71.28h13.05v13.05h-13.05z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M249.48,89.1h13.05v13.05h-13.05z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M356.39,106.92h13.05v13.05h-13.05z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M231.65,124.74h13.05v13.05h-13.05z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M374.21,142.55h13.05v13.05h-13.05z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M213.84,178.2h13.05v13.05h-13.05z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M392.04,196.01h13.05v13.05h-13.05z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M196.01,231.65h13.05v13.05h-13.05z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M409.86,249.48h13.05v13.05h-13.05z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M178.2,267.3h13.05v13.05h-13.05z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M427.67,302.93h13.05v13.05h-13.05z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M160.38,320.76h13.05v13.05h-13.05z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M142.55,374.21h13.05v13.05h-13.05z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M124.74,409.86h13.05v13.05h-13.05z"
      android:fillColor="#ffffff"/>
</vector>
